#title Atamansha 
#subtitle Een beknopte biografie van Maria Nikiforova <br> de anarchistische Jeanne d'Arc
#author Malcolm Archibald
#date 2007
#lang nl 
#cover cover.png 
#coverwidth 1 
#notes Vertaald uit het Engels door setoff press, oktober 2020
#rights Creative Commons Naamsvermelding-NietCommercieel 4

*** Inleiding


De Oekraïense anarchist Maria Nikiforova (1887-1919) wordt soms vergeleken met Jeanne d'Arc. Net als Jeanne d'Arc is zij van nederige komaf en werd, onwaarschijnlijk genoeg, een felle legeraanvoerder die door haar gezworen vijanden werd gevangengenomen en geëxecuteerd. En net als Jeanne d'Arc was ze een fanaticus die haar doelen op een gewelddadige, meedogenloze manier nastreefde. Maar er is nooit een cultus ontstaan rond Maria Nikiforova. Er zijn geen boekenplanken gewijd aan haar leven in welke taal dan ook. Hoewel ze een prominente rol speelde in de Russische Revoluties van 1917 en de daaropvolgende Burgeroorlog, werd ze zo goed als verbannen uit de sovjetgeschiedenis van die periode. Een biografisch woordenboek van de Russische Revolutie dat in de Unie is gepubliceerd en waarin honderden namen zijn opgenomen, laat haar onvermeld, maar noemt slechts enkele tientallen vrouwen. Er zijn vermeldingen over de bolsjewistische heldinnen Alexandra Kollontai, Larissa Reissner en Inessa Armand, maar geen van deze vrouwen waren onafhankelijke militaire commandanten zoals Nikiforova.

Er bestaat geen wetenschappelijke biografie van Maria Nikiforova, geen geschiedschrijving van haar leven die enkel geactualiseerd en mogelijk geherinterpreteerd hoeft te worden. Deels komt dit omdat ze het grootste deel van haar leven ondergronds doorbracht: ze sloot zich op zestienjarige leeftijd aan bij een anarchistische terroristische groepering en was eigenlijk maar twee jaar bovengronds (1917-1919). Er zijn dus maar weinig documenten om haar activiteiten te traceren en bijna geen foto's. Herkenning kan fataal zijn voor een terrorist en zo was het uiteindelijk ook voor Nikiforova. Zulke verslagen van haar leven die bestaan zijn meestal te vinden in de literatuur van memoires of in fictie. De meeste van deze verslagen staan vijandig tegenover Nikiforova en hebben de neiging om haar af te schilderen als afstotelijk en kwaadaardig.

Nikiforova was Oekraïens en haar activiteiten in de Russische Revolutie en Burgeroorlog vonden dan ook meestal plaats in haar thuisland, maar door Oekraïense historici is ze grotendeels genegeerd. Ze was anti-nationalistisch en kon, net als de Oekraïense anarchistische beweging in het algemeen, niet worden geïntegreerd in een nationalistisch historisch narratief.

Zelfs schrijvers die sympathiek staan tegenover het anarchisme sloegen in de regel geen acht op haar. Hoewel ze nauw verbonden was met de beroemde boerenanarchist Nestor Machno, wordt ze in boeken over Machno nauwelijks genoemd. En toch was Nikiforova in 1918 in heel Oekraïne al beroemd als anarchistische *atamansha* (militair leider), terwijl Machno nog steeds een tamelijk obscuur figuur was die opereerde in een provinciaal achterland. Ze is afwezig in de werken van Peter Arshinov, Voline en Paul Avrich. Alexandre Skirda's boek over Machno vermeldt haar in slechts één paragraaf in een werk van vierhonderd pagina's. Uitzonderingen op de regel zijn Machno zelf en zijn voormalige adjudant Victor Belash. In zijn memoires (die slechts tweeëntwintig maanden revolutie en burgeroorlog bestrijken) geeft Machno ooggetuigenverslagen van een aantal dramatische incidenten waarin Nikiforova een hoofdrol speelde. Belash, wiens werk werd gered uit de dossiers van de Tsjeka [1] presenteert ook primair bronmateriaal over haar.

Sinds het uiteenvallen van de Sovjet Unie is er in Rusland en Oekraïne een enorme belangstelling voor de 'witte vlekken' in hun geschiedenis. Machno en Nikiforova hebben van deze belangstelling geprofiteerd door de publicatie van vele boeken over Machno en enkele essays over Nikiforova. De archieven hebben meermaals solide informatie opgeleverd; zo bestaat Nikiforova's staat van dienst al sinds ze ooit diende in het Rode Leger. Geleidelijk aan komt er een duidelijker beeld van haar leven naar voren en is het mogelijk om een redelijk betrouwbaar verhaal vast te stellen, hoewel er nog veel onduidelijkheden bestaan.

De volgende schets van Nikiforova's leven is voornamelijk gebaseerd op secundaire bronnen die in de laatste twee decennia in het Russisch en Oekraïens zijn gepubliceerd.


[1] Het Russische woord voor spion en bolsjewistische geheime dienst tijdens de Russische Burgeroorlog. De eerste veiligheidsdienst van de Sovjet-Unie en opvolger van het RMCP (het Revolutionaire Militaire Comité van Petrograd) dat functioneerde als de gewapende arm van de lokale sovjet. In de vroege dagen van de Oktoberrevolutie speelde de dienst voor de bolsjewieken een belangrijke rol.


        * * * * *



*** De jonge terrorist


Volgens de geschiedenis werd Maria Grigorevna Nikiforova geboren in 1885 in de Oekraïense stad Aleksandrovsk (het huidige Zaporizja), als dochter van een officier die een held was geweest in de laatste Russisch-Turkse oorlog. Hoewel deze achtergrond kan helpen om haar latere krijgshaftigheid te verklaren, lijkt het onwaarschijnlijk. Want zelfs de dochter van een verarmde officier zou waarschijnlijk niet op zestienjarige leeftijd het huis verlaten om in hun eentje de kost te verdienen, zoals Maria dat deed. Rond de eeuwwisseling van de 19e eeuw was Aleksandrovsk een snel industrialiserende stad met een grote en militante arbeidersklasse. Onder de toenmalige omstandigheden was er weinig betaald werk voor vrouwen, maar Maria kon wel werk vinden als babysitter, verkoopmedewerker en uiteindelijk als flessenwasser in een wodkastokerij.

Rond dezelfde tijd dat ze fabrieksarbeider werd, sloot Nikiforova zich ook aan bij een lokale groep anarcho-communisten. Deze politieke tendens onderscheidde zich van andere linkse groepen, waaronder andere anarchisten, door de overtuiging dat de menselijke samenleving al een niveau had bereikt dat een onmiddellijke overgang naar het communisme mogelijk maakte. Anarcho-communisten verschenen voor het eerst in 1903 in Oekraïne en hadden veel succes bij arbeidersjongeren in de industriegebieden. Tijdens de revolutionaire gebeurtenissen van 1905-'07 waren er maar liefst negentig anarcho-communistische groepen in Oekraïne, en talrijker en beter georganiseerd dan hun tegenhangers in Rusland.

Veel van deze groepen, waaronder de groep waar Maria toe behoorde, oefenden motivatieloze terreur (*bezmotivny*) uit, die de noodzaak bepleitte om actoren van de economische repressie aan te vallen uitsluitend op basis van de positie die zij innamen in de klasse. Dit economisch terrorisme was een verandering ten opzichte van eerdere varianten van het Russische terrorisme waarbij de doelwitten van de terroristen politieke tirannen waren. Na een soort proeftijd werd Maria een volwaardige militant (*boevik*), bevoegd om deel te nemen aan onteigeningen (om geld in te zamelen voor de zaak) en terroristische daden.

In ons tijdperk ontbreekt het wellicht ook niet aan "motivatieloze terreur", maar het is belangrijk om te proberen de Oekraïense anarchistische terroristen te zien in de context van hun eigen tijd, niet de onze. De eerste jaren van de twintigste eeuw hebben geleid tot ingehouden frustraties onder de lagere klassen van het Russische Rijk, omdat revolutionaire activiteiten er niet toe leiden de sociaal-politieke orde van het land op een zinvolle manier te veranderen. Het was een rijk dat werd geleid door een monarch die erelid was van de "Unie van het Russische Volk", een organisatie die ongeveer overeenkomt met de Klu Klux Klan. Onder de heersende omstandigheden waren het niet alleen de anarchisten die hun toevlucht namen tot terreur tegen het regime, alle socialistische groeperingen gebruikten terreur. Zelfs de liberalen uit de middenklasse steunden het gebruik van terreur tegen de tsaristische onderdrukking. En hoewel de Russische anarchisten nooit meer dan een paar duizend mensen hebben geteld, waren de gelederen van hun sympathisanten vele malen groter.

Maria nam deel aan een bomaanslag op een passagierstrein. Niemand raakte gewond, maar sommige rijke passagiers waren doodsbang. Een andere bom doodde een fabrieksopzichter, waardoor de fabriek voor langere tijd werd stilgelegd. Een aanval op het bedrijfskantoor van een landbouwmachinefabriek in Aleksandrovsk leidde tot de dood van de hoofdkassier en een bewaker en tot het stelen van zeventienduizend roebel. Toen de politie uiteindelijk de fabriek sloot, probeerde Maria zelfmoord te plegen met een bom, maar die ontplofte niet en ze belandde in de gevangenis.

Tijdens haar proces in 1908 werd ze beschuldigd van de moord op een politieagent en van deelname aan gewapende overvallen op vier verschillende locaties. De rechtbank veroordeelde de jonge anarchist ter dood, maar later, vanwege haar leeftijd (in het Russische Rijk begon ze op haar eenentwintigste), werd het vonnis omgezet in twintig jaar dwangarbeid. Ze werd overgebracht, eerst naar het fort Petro-Pavlovsk in de Russische hoofdstad en vervolgens naar Siberië om haar straf uit te zitten.

Het is moeilijk te bepalen wanneer, maar op een gegeven moment in haar leven begon Maria Nikiforova bekend te staan als "Marusja", één van de vele Slavische verkleinwoorden voor "Maria." In de folklore wordt zij altijd aangeduid als Marusja en zij tolereerde de naam zelf zeker, waardoor zelfs vreemden haar als Marusja konden aanspreken. Daarom zullen we hier haar en zij aanhouden.


        * * * * *



*** De grote reis


Marusja is niet lang in Siberië gebleven. Volgens een versie organiseerde ze een oproer in de Narymsk-gevangenis en ontsnapte ze via de taiga naar de Grote Siberische Spoorlijn. Uiteindelijk bereikte ze Vladivostok, en vervolgens Japan. Daar werd ze geholpen door Chinese anarchistische studenten die voor haar een ticket naar de VS kochten. Ze vond tijdelijk onderkomen bij de grote groep anarchistische emigranten uit het Russische Rijk, voornamelijk van Joodse afkomst, die zich in New York en Chicago hadden gevestigd. Kennelijk publiceerde Marusja onder verschillende pseudoniemen propagandateksten in de anarchistische Russischtalige pers. Rond 1912 keerde Marusja terug naar Europa en vestigde zich in Parijs. In 1913 bracht ze een bezoek aan Spanje waar ze haar kennis van "acties" kon delen met de Spaanse anarchisten. Tijdens een anarchistische bankoverval in Barcelona raakte Marusja gewond en moest ze in het geheim een behandeling ondergaan in een kliniek in Frankrijk.

In de herfst van 1913 dook ze weer op in Parijs, waar ze rondhing in de cafés en dichters en kunstenaars ontmoette, evenals verscheidene Russische politici, onder wie de sociaal-democraat Vladimir Antonov-Onsejenko, die haar later uit een aantal netelige situaties zou helpen. Ze ontdekte bij zichzelf een talent, of in ieder geval een voorliefde, voor schilderen en beeldhouwen en ging naar een kunstacademie.

Marusja verwierf ook een echtgenoot, de Poolse anarchist Witold Bzhostek. Voor het paar, dat lange tijd gescheiden leefde, was het zeker een soort schijnhuwelijk en Marusja bleef haar eigen achternaam gebruiken. Toch leken ze toegewijd aan elkaar en deelden ze uiteindelijk hetzelfde lot.

Eind 1913 bezocht Marusja een conferentie van Russische anarcho-communisten in Londen. Ze was een van de zesentwintig afgevaardigden en ondertekende het registratieformulier als "Marusja." Een van de belangrijkste zorgen van deze conferentie was het gebrek aan anarchistische educatieve en agitatorische traktaten, vooral in vergelijking met hun marxistische concurrenten.

Aan dit bijna idyllische leven kwam een abrupt einde met de Eerste Wereldoorlog. De oorlog spleet de linkse groepen in pro- en anti-oorlogsfracties. De anarchisten waren geen uitzondering en de anarcho-communisten in de kringen van Kropotkin namen een anti-Duitse positie in. Marusja lijkt de kant van Kropotkin te hebben gekozen en niet alleen in theorie. Ze schreef zich in bij een Franse militaire school en studeerde af met de rang van officier. Volgens haar eigen verhaal werd ze in de oorlog uiteindelijk op het Salonika-front [1] gestationeerd, waar ze zich bevond toen de revolutie in Rusland uitbrak.

Zoals veel linkse Russische emigranten keerde Marusja in 1917 terug naar Rusland. Toen ze Petrograd bereikte, stortte ze zich onmiddellijk op revolutionaire activiteiten.

[[img/mapukraine.jpg][Historische kaart van Oekraïne periode 1914-1918. <br> Bron: Encyclopedia of Ukraine, vol. 5 (1993)]] 

[1] Militair front in Macedonië in de herfst van 1915 in de Eerste Wereldoorlog, ook wel bekend als het Salonika-front (naar Thessaloniki) en gevormd door geallieerde mogendheden in een poging om Servië te helpen tegen de gezamenlijke aanval van Duitsland, Oostenrijk-Hongarije en Bulgarije.



        * * * * *


*** Revolutionaire dagen in Petrograd


Petrograd [1] was de zetel van twee concurrerende machtsorganen - de Voorlopige Regering en de Petrograd Sovjet. De Voorlopige Regering, die geen legitimiteit had omdat ze nooit naar behoren was gekozen, werd geleid door liberale en rechtse socialistische politici. Onwillig en niet in staat om de deelname van Rusland aan de wereldoorlog te beëindigen en het landvraagstuk op het platteland op te lossen, sleepte de Voorlopige Regering zich van de ene crisis naar de andere. Onder de Petrograd Sovjet bevonden zich meer radicale groeperingen, zoals de bolsjewieken, die vastbesloten waren niet te stoppen met het vernietigen van het tsaristische systeem, maar ook een einde te maken aan de orde van de bourgeoisie. De Russische anarchisten fungeerden, zoals vaak het geval was in 1917-'18, als stoottroepen voor de beter georganiseerde groepen aan de uiterste linkerzijde. De revolutionaire activiteiten van de anarchisten brachten de onderdrukking van de Voorlopige Regering, die in juni 1917 zestig van hen arresteerde in Petrograd, ten val. Een van degenen die nog in vrijheid waren, was de anarcho-communist I.S. Bleichman, een populaire afgevaardigde van de Petrograd Sovjet. Bleichman plande voor 3 juli een grote anti-regeringsdemonstratie waarbij zowel militairen als militante arbeiders betrokken zouden zijn. De deelname van zeelieden van de nabijgelegen marinebasis Kronstadt was cruciaal en de anarchisten stelden een team van agitatoren samen om de zeelieden over te halen deel te nemen.

Marusja, die onlangs in Rusland was aangekomen, was een van de anarchisten die naar Kronstadt toog. Ze gaf een serie toespraken op het enorme Ankerplein aan menigten van wel acht- tot tienduizend zeelieden, waarbij ze er bij hen op aandrong om niet aan de kant van hun broeders in de hoofdstad te gaan staan. Mede dankzij haar inspanningen gingen vele duizenden zeelieden naar Petrograd om deel te nemen aan de demonstraties van 3 en 4 juli die de Voorlopige Regering bijna ten val brachten. Hoewel sommige bolsjewistische organisaties de demonstraties steunden, verwierp het leiderschap van die partij de opstand als "voorbarig", waardoor deze tot mislukken gedoemd was.

De regering begon de jacht op de bolsjewieken en anarchisten. Sommige bolsjewieken, onder wie Marusja's vriendin Alexandra Kollontai, belandden in de gevangenis, terwijl anderen naar het nabijgelegen Finland ontsnapten. Bleichman kreeg een toevluchtsoord van de Kronstadtse zeelieden die hem tegen arrestatie beschermden. Marusja besloot dat het een goed moment was om terug te keren naar Oekraïne en te helpen de anarchistische beweging daar nieuw leven in te blazen. In juli 1917 keerde ze terug naar Aleksandrovsk, na een acht jaar durende odyssee die haar over de hele wereld had gebracht.


[1] Het huidige Sint Petersburg. Voorheen bekend als Leningrad (1924-1991).


        * * * * *



*** Marusja — de persoon en de activist


Op dit punt in haar biografie lijkt het gepast om de verwarrende kwestie rond Marusja's gender aan de orde te stellen. Volgens sommige gepubliceerde bronnen, weliswaar geschreven na haar dood door mensen die haar vijandig gezind waren, was Marusja wat men nu een interseksueel persoon zou noemen. Deze opvatting komt tot uiting in verschillende fysieke beschrijvingen, bijvoorbeeld de voormalige Machnovist Chudnov schrijft over haar ontmoeting in 1918: "Het was een vrouw van rond de 32-35 jaar, gemiddelde lengte, met een uitgemergeld, voortijdig verouderd gezicht waarin iets van een eunuch of hermafrodiet was. Haar haar was kortgeknipt in een cirkel." De bolsjewistische agitator Kiselev schrijft in zijn memoires over de ontmoeting met haar in 1919: "Ongeveer 30 jaar oud. Dun met een uitgemergeld gezicht, maakte ze de indruk van een oud dienstmeisjestype. Smalle neus. Verzonken wangen. Ze droeg een blouse en rok en er hing een kleine revolver aan haar riem." Kiselev beschuldigt haar ervan een cocaïneverslaafde te zijn. De meeste bolsjewistische beschrijvingen van Marusja zijn van dit niveau.

Een uitzondering is de bolsjewistische Raksha die Marusja in het voorjaar van 1918 ontmoette:



  "Ik had gehoord dat ze een mooie vrouw was... Marusja zat aan een tafel en had een sigaret tussen haar tanden. Een avonturier en echt een schoonheid: ongeveer dertig jaar, zigeunertype met zwart haar en een prachtige boezem die haar militaire tuniek vulde."

Nog een beschrijving uit de zomer van 1918:

  "Een koets vloog met een krankzinnige snelheid door de straat. Nonchalant gezeten was het een jonge brunette die een kubanka [1] scheef op haar hoofd droeg. Op de treeplank stond een breedgeschouderde kerel in een rode kniebroek van de cavalerie. De brunette en haar lijfwacht waren behangen met allerlei wapens."

Over het algemeen vallen de fysieke beschrijvingen in deze twee kampen, het ene legt de nadruk op aantrekkelijkheid, het andere op afstotelijkheid. Men vermoedt dat de bolsjewistische memoires, die haar ideologie onaantrekkelijk vinden, ook haar uiterlijk lelijk proberen te maken. Wat we wel zeker weten is dat Marusja een charismatisch persoon was die een sterke indruk maakte op de mensen die ze ontmoette en in staat was om hen puur op basis van haar persoonlijkheid te beïnvloeden. Haar strijdmakkers waren haar trouw en ze gaf hun loyaliteit terug in goederen. Marusja's politieke opvattingen zijn bekend uit haar vele toespraken. Gevangenis, dwangarbeid en haar wereldwijde omzwervingen hebben de overtuigingen van haar jeugd alleen maar versterkt. Ze zei vaak: "De anarchisten beloven niemand iets. De anarchisten willen alleen dat mensen zich bewust zijn van hun eigen situatie en de vrijheid voor zichzelf grijpen." Haar credo, dat ze keer op keer uitsprak, was dat "de arbeiders en boeren zo snel mogelijk alles moeten grijpen wat door hen in de loop van vele eeuwen is geschapen en gebruiken voor hun eigen belangen."

Op tactisch vlak werd Marusja beïnvloed door de veteraan-anarchist Apollon Karelin, die ze in Petrograd ontmoette. Karelin vertegenwoordigde een tendens die bekend staat als "sovjet-anarchisme" en die de anarchisten aanmoedigde om deel te nemen aan de Sovjet-instellingen, zolang zij de Revolutie in de juiste richting duwden - de richting van meer vrijheid. Zodra de sovjets van deze weg begonnen af te wijken, zouden de anarchisten tegen hen in opstand komen. Karelin zelf werd in 1918 lid van het hoogste orgaan van de Sovjetmacht. Veel anarchisten keurden deze tactiek af, vooral omdat ze meestal een beduidende minderheid waren in de organen van de Sovjetmacht.


[1] Traditionele Kozakse stoffen hoed.


        * * * * *



*** Aleksandrovsk & Goeljaj-Pole


Bij aankomst in Aleksandrovsk trof Marusja een lokale Anarchistische Federatie aan met ongeveer driehonderd leden, maar deze had niet veel invloed op de lokale gebeurtenissen. Marusja schudde de boel op - ze vond ogenblikkelijk aanhang onder de fabrieksarbeiders en voerde de succesvolle onteigening uit van een miljoen roebel van de Badovsky-distilleerderij (mogelijk degene waar ze had gewerkt). Een deel van het geld werd gedoneerd aan de Aleksandrovsker Sovjet. Aleksandrovsk was toevallig de hoofdstad van de oejezd1 waar Goeljaj-Pole was gevestigd. Het "dorp" van zeventienduizend inwoners was de thuisbasis van Nestor Machno, de leidende figuur van de lokale Anarcho-Communistische Groep die honderden leden telde. Machno onderhield nauwe banden met de Anarchistische Federatie van Aleksandrovsk, die hij regelmatig bezocht, hoewel hij sceptisch was over de activiteiten van de Federatie (of het gebrek daaraan). De Aleksandrovsker anarchisten stonden ook kritisch tegenover Machno en ze beschuldigden hem ervan een politieke partij te leiden die de macht wilde grijpen.

Marusja nam het op zich om naar Goeljaj-Pole (tachtig kilometer ten oosten van Aleksandrovsk, maar veel verder met de trein) te reizen om de lokale anarchisten, die de bourgeoisie volgens haar niet hard genoeg onder druk zetten, recht te trekken. Op 29 augustus 1917 sprak ze een goed bezochte openluchtvergadering, voorgezeten door Machno, toe in de openbare tuin van het dorp.

Marusja predikte het evangelie van de opstand - in opstand komen, in opstand komen totdat alle machtsorganen zijn uitgeschakeld. Zet de Revolutie door tot het einde, zei ze, of anders zal het Kapitaal herleven. Onmiddellijke actie was ook nodig vanwege de aanval op de Revolutie door de staatsmacht in Oekraïne in verband met het verschijnen van de regering van de Centrale Sovjet [2]. Marusja, die niet om de hete brij heen draaide, riep op tot terroristische acties tegen aanhangers van de jonge Oekraïense staat.

Terwijl Marusja de lokale bevolking in de ban hield, kreeg Machno plotseling twee telegrammen overhandigd. Hij onderbrak Marusja en zei tegen het verbijsterde publiek: "De Revolutie is in gevaar!" Beide telegrammen waren van Petrograd - een van de Voorlopige Regering, de andere van de Petrograd Sovjet. Beide vertelden over de muiterij van generaal Kornilov en zijn opmars naar Petrograd om een einde te maken aan de Revolutie. Het telegram van de Sovjet stelde voor om lokale "Comités voor het Heil van de Revolutie" op te richten.

Terwijl de menigte roezemoesde, klonk er een stem: "Het bloed van onze broeders vloeit al, maar hier lopen de contrarevolutionairen lachend rond." De spreker wees op een zekere Ivanov, een voormalig geheim agent. Marusja sprong onmiddellijk van het perron en "arresteerde" Ivanov, die nu omringd was door een boze menigte. Maar Machno kwam tussenbeide om het leven van de voormalige agent te redden die hij als onschuldig beschreef.

De Goeljaj-Polser Boerenbond en de Anarcho-Communistische Groep volgden het advies van de Petrograd Sovjet met een kleine aanpassing: ze vormden een Comité voor de Verdediging van de Revolutie. De eerste activiteit was het in beslag nemen van alle wapens in de handen van de plaatselijke bourgeoisie. Marusja had iets anders in gedachten. In het nabijgelegen Orikhiv werden twee regimenten van het reguliere leger gestationeerd. Marusja stelde voor om hun wapens in beslag te nemen.

Ze organiseerde een groep van ongeveer tweehonderd militanten en op 10 september reisden zij met de trein naar Orikhiv. Ze waren slecht bewapend en hadden slechts een paar dozijn geweren en een vergelijkbaar aantal revolvers in beslag genomen op het politiebureau van Goeljaj-Pole. Aangekomen in Orikhiv omsingelden ze het hoofdkwartier van de regimenten. De commandant slaagde erin te ontsnappen, maar een aantal van de jonge officieren werd gevangen genomen. Marusja stuurde ze eigenhandig op pad en toonde zich bereid om iedereen die tot de verachte "officierskaste" behoorde te vermoorden. De reguliere soldaten waren maar al te graag bereid om zich in de armen te sluiten en zich naar hun huizen te begeven. De wapens werden naar Goeljaj-Pole gebracht en Marusja keerde terug naar Aleksandrovsk.

De organen van de Voorlopige Regering in Aleksandrovsk werden geleid door de hoofdcommissaris B. Mikhno (een liberaal) en de militaire commissaris S. Popov (een SR). Deze autoriteiten waren verontrust over de gang van zaken in Goeljaj-Pole, met name de inbeslagname van wapens van de bezittende klasse en de verdeling van grote landgoederen onder de boeren. De plaatselijke organen in Goeljaj-Pole, grondig geïnfiltreerd door de anarchisten, begonnen dreigende bevelen van de hogere autoriteiten te krijgen.

Deze orders werden in Goeljaj-Pole genegeerd; in feite nam Machno het offensief aan door met een andere afgevaardigde, B. Antonov, naar Aleksandrovsk te reizen om daar rechtstreeks met arbeidersgroepen te vergaderen. De twee anarchisten werden door Marusja in de stad rondgeleid, die hen meenam naar een aantal werkvergaderingen. Omdat Machno en Antonov een mandaat hadden van de Goeljaj-Polser Sovjet, durfden de autoriteiten hen niet aan te pakken. Met Marusja was het een ander verhaal, en nadat Machno en Antonov de stad hadden verlaten werd ze bij haar appartement gearresteerd en met de auto naar de gevangenis gebracht.

De zaken namen al snel een onaangename wending voor de autoriteiten. Marusja genoot grote populariteit onder de arbeiders van Aleksandrovsk en het nieuws van haar arrestatie verspreidde zich als een lopend vuurtje. In de ochtend na haar arrestatie bezocht een delegatie van arbeiders de commissarissen om haar vrijlating te eisen. Hun eis werd geweigerd. Maar er was ook een Sovjet in Aleksandrovsk die de macht deelde met de officiële regering. Er werd een optocht van arbeiders georganiseerd die naar de Sovjet marcheerden om gerechtigheid te eisen. Fabrieken waren inactief en lieten hun sirenes gieren terwijl de mars plaatsvond. Onderweg kwamen de demonstranten de voorzitter van de Sovjet, Mochalov (een Mensjewiek) tegen, die letterlijk met enkele arbeidersafgevaardigden in een paardencabine werd gedwongen en naar de gevangenis werd gestuurd. Marusja werd vrijgelaten en teruggebracht naar de demonstratie, waar ze over de hoofden van de arbeidersmenigte die zich voor het gebouw van de Sovjet had verzameld naar voren geleid. Marusja, die een krachtige stem bezat, maakte van de gelegenheid gebruik om een vurige toespraak te houden waarin ze de arbeiders opriep om te strijden tegen de regering en voor een samenleving die vrij is van alle gezag.

Ondertussen veroorzaakte het nieuws van Marusja's arrestatie opschudding in Goeljaj-Pole. Makhno wist commissaris Mikhno telefonisch te bereiken; dreigementen werden uitgewisseld en Mikhno hing op. De anarchisten laadden een trein met militanten en bereiden een aanval op de regering in Aleksandrovsk voor. Onderweg ontvingen ze het nieuws over de vrijlating van Marusja, bliezen de missie af en hielden in plaats daarvan een feestje.

Een praktisch resultaat van dit alles waren nieuwe verkiezingen voor de Sovjet in Aleksandrovsk, die een meer links georiënteerd orgaan opleverden, onder wie enkele anarchisten, dat bereid was de revolutionaire activiteiten in Goeljaj-Pole te tolereren.


[1] Traditionele bestuurlijke eenheid in het Russische rijk die in de 13 eeuw in gebruik kwam. 


[2] De Centrale Sovjet of Tsentralna Rada werd in 1917 opgericht als volksvertegenwoordigend lichaam van de Oekraïense Volksrepubliek, die eerst een autonome entiteit was en daarna, tot 1919, een onafhankelijke staat. De ontwikkeling van de Centrale Raad verliep in stappen. In eerste instantie bestond deze geheel uit Oekraïners die pleitten voor enige autonomie binnen een democratisch en federaal Rusland, maar later werden ook niet-Oekraïners opgenomen en was complete onafhankelijkheid voor de Oekraïense Volksrepubliek het doel. De periode van de Tsentralna Rada was chaotisch, mede door de gevechten met en tussen de Russische Voorlopige Regering, de bolsjewieken en het Duitse Keizerrijk. De Rada was vergelijkbaar met een sovjet en werd gedomineerd door socialisten.


        * * * * *



*** De Oktoberrevolutie in Oekraïne


Zoals de meeste anarchisten ontving Marusja het nieuws van de Oktoberrevolutie met enthousiasme. De anarchisten beschouwden de staatsgreep door de bolsjewieken en de linkse SR's (die het zogenoemde Linkse Blok vormden) als een volgende fase in het afsterven van de staat. Na de teloorgang van het tsaardom en de burgerlijke staat dachten zij dat de regering van het Linkse Blok een tijdelijk verschijnsel was dat spoedig zou verdwijnen. Marusja bracht de val door met het organiseren van Zwarte Garde-detachementen [1] in Aleksandrovsk en Jelisavetgrad (het huidige Kirovohrad), een centrale Oekraïense stad, die ook een sterke anarchistische federatie had. Volgens een historicus was Marusja verantwoordelijk voor de moord op de voorzitter van de Jelisavetgrad Sovjet.

Na de Oktoberrevolutie oriënteerden de sovjets zich in veel Oekraïense steden op de Oekraïense Centrale Sovjet in Kiev in plaats van op de Sovjetregering in Petrograd. In Aleksandrovsk werd de beslissing genomen op 22 november 1917 en er werd gestemd voor honderdzevenenveertig tot vijfennegentig stemmen om deel uit te maken van de in Kiev gevestigde Oekraïense Nationale Republiek.

Toen de nationalistische regering in Kiev weigerde de regering van het Linkse Blok in Moskou te erkennen, viel het Linkse Blok Oekraïne binnen met een bonte verzameling van verschillende eenheden van de Rode Garde. Beide partijen voerden een "echelonoorlog", waarbij ze oprukten en zich terugtrokken langs de spoorlijnen, net als bij de gelijktijdige Mexicaanse Revolutie.

In december 1917 vormde Marusja een alliantie met de bolsjewistische organisatie in Aleksandrovsk met als doel de plaatselijke Unie omver te werpen. De bolsjewieken ontvingen een geheim wapentransport, terwijl de anarchisten de steun van een detachement zeelieden van de Zwarte Zeevloot onder leiding van M. V. Mokrousov konden regelen. Op 12 december 1917 verscheen Mokrousov op een gezamenlijke bijeenkomst van de Aleksandrovsker Sovjet- en fabriekscomités en eiste de heroprichting van de Unie met leden die bolsjewieken, linkse SR's of anarchisten waren. De leden van andere partijen (Mensjewieken en SR's) ontvluchtten het toneel en de nieuwe Sovjet nam het over.

Op 25-26 december 1917 ging het detachement van Marusja naar Charkov en hielp het Linkse Blok bij het vestigen van de sovjetmacht in de stad. Haar troepen voerden daar een actie die haar handelsmerk werd - het plunderen van de winkels en het verdelen van hun goederen onder de inwoners. Op 28-29 december nam haar Zwarte Garde deel aan de gevechten tegen de haidamaks [2] in Jekaterinoslav, waarbij ze met succes ook de Sovjetmacht in die stad vestigde. Volgens haar eigen versie van de gebeurtenissen was haar detachement de eerste die de stad binnenkwam en heeft ze achtenveertig soldaten persoonlijk ontwapend.

Het Linkse Blok ontsloeg de Russische grondwetgevende vergadering begin januari 1918, waardoor de burgeroorlog vrijwel onvermijdelijk werd. Bij gebrek aan een sterke basis onder de bevolking, vooral op het platteland, had het Linkse Blok bondgenoten nodig en deelden alleen de anarchisten hun onverbiddelijke haat tegen de bourgeoisie. Het Linkse Blok zocht vooral hulp bij de anarchisten in Oekraïne, waar een aantal groepen waaronder die van Marusja en Machno militaire capaciteiten hadden.

Ondertussen werd in Aleksandrovsk het nieuwe regime bedreigd door troepen van de Centrale Sovjet. De troepen die de Unie kon verzamelen waren niet zo talrijk of zo goed bewapend als de haidamaks (die pantserwagens hadden). De revolutionairen besloten de artillerie van Mokrousov niet te gebruiken om de stad te sparen. Na drie dagen van straatgevechten werden de bolsjewieken en anarchisten gedwongen zich terug te trekken. De balans verschoof toen de Rode Garde uit Moskou en Petrograd aankwam. Op 2 januari 1918 trokken de haidamaks zich terug op de rechteroever van de Dnjepr en viel de macht in de stad in handen van het nieuw opgerichte Revolutionair Comité (Revkom). Op 4 januari verschijnen Nestor Machno en zijn broer Savva met een achthonderd man tellend detachement van de Zwarte Garde van Goeljaj-Pole. Nestor werd uitgenodigd om zich bij de Revkom aan te sluiten en de Federatie van Anarchisten mocht twee afgevaardigden aanstellen, waarvan Marusja de plaatsvervangend leider van de Revkom werd.


[1] Gewapende groepen van arbeiders die werden gevormd na de Oktoberrevolutie en voor de Derde Russische Revolutie. Zij vormden de belangrijkste strijdkrachten van de anarchisten. Hun naam is afgeleid van een van hun belangrijkste leiders, de Russische anarchist, theoreticus, activist en dichter Lev Tsjorny. Ze ontstonden in het najaar van 1917 in Oekraïne onder leiding van Marusja en werden in januari 1918 ook in Moskou opgericht door verschillende groepen.

[2] Oekraïense paramilitaire Kozakken-eenheden bestaande uit arbeiders, boeren, ambachtslieden en verarmde edelen in het oostelijke deel van het Pools-Litouwse Gemenebest.


        * * * * *



*** De Kozakken-dreiging


De haidamaks hadden zich teruggetrokken, maar nu dreigde een nieuw gevaar voor de revolutionaire stad. Een konvooi Kozakken en hun paarden naderde de stad vanaf het Externe Front op weg naar de Don om zich aan te sluiten bij de contrarevolutionaire beweging van de reactionaire generaal Kaledin. Toen ze zich realiseerden dat de Kozakken een gevaar vormden voor de Revolutie, besloten de Aleksandrovsker opstandelingen hen tegen te houden. De anarchisten leidden hun detachementen over de nabijgelegen hangbrug van Kichkass over de Dnjepr en groeven zich in langs de spoorlijn. Al snel kwamen de Kozakken opdagen. Er werd telefonisch contact gelegd en er werd een ontmoeting geregeld tussen vertegenwoordigers van beide partijen. Machno en Marusja maakten deel uit van de delegatie die per locomotief naar de verzamelplaats reisde. De Kozakkenofficieren waren in een oorlogszuchtige bui en beweerden dat ze achttien geledingen van de Kozakken en nog eens zeven geledingen van de haidamaks hadden en dat niemand hen zou tegenhouden. De onderhandelingen werden afgebroken.

De eerste Kozakkentrein die probeerde door te breken werd zwaar onder vuur genomen en begon plotseling terug te rijden, waarbij deze tegen de trein erachter botste en een total loss veroorzaakte met verlies van levens aan zowel mannen als paarden. Al snel kwam er een nieuwe wapenstilstand van Kozakken die capituleerden voor de Aleksandrovsker Revkom. Ze gaven hun wapens op, maar stonden om "culturele" redenen erop hun paarden en zadels te behouden.

Het nieuws van de ontwapening van de Kozakken verspreidde zich gedurende vele dagen en lokale politici maakten van de gelegenheid gebruik om te proberen hen voor de Revolutie te winnen. Op een openluchtvergadering werden duizenden Kozakken aangesproken door een reeks socialistische redenaars, met weinig effect. De Kozakken hingen al rokend rond en lachten af en toe om de sprekers.

Toen stapte Marusja op het podium en begon te spreken. Nu begonnen de Kozakken op te letten. "Kozakken, ik moet je zeggen dat jullie de slagers van de Russische arbeiders zijn. Zullen jullie dat in de toekomst blijven, of zullen jullie je eigen boosaardigheid erkennen en je aansluiten bij de gelederen van de onderdrukten? Tot nu toe heb je geen respect getoond voor de arme arbeiders. Voor een roebel van de tsaar of een glas wijn heb je ze levend aan het kruis genageld."

Terwijl Marusja in deze trant verderging, verwijderden veel van de Kozakken hun kappen en bogen het hoofd. Al snel huilden sommigen van hen als kinderen.

In de menigte stond een groep Aleksandrovskse intellectuelen. Ze merkten op: "De toespraken van de vertegenwoordigers van het Linkse Blok lijken flets in vergelijking met de toespraken van de anarchisten en in het bijzonder vergeleken met de toespraak van M. Nikiforova." Een gevolg van de bijeenkomsten, die dagenlang duurden, was dat een aantal Kozakken contact onderhield met de Guljaj-Polese anarchisten, zelfs nadat ze huiswaarts waren gekeerd in de Kuban en andere streken.

Nadat de Kozakken waren ontwapend, keerden Marusja en Machno terug naar hun taken op de Aleksandrovske Revkom. Machno had de "vuile" taak gekregen om een tribunaal te leiden dat verschillende politieke gevangenen veroordeelde die door de nieuwe politieke orde waren verzameld. Onder de gevangenen die voor hem kwamen was Mikhno, de voormalige Voorlopige Regeringscommissaris die hem herhaaldelijk had bedreigd en Marusja gevangen had gezet. Machno liet hem vrij en zei dat hij een eerlijk man was die alleen bevelen opvolgde.

Machno was niet geneigd om grootmoedig te zijn met een andere gevangene, de voormalige aanklager Maksimov. Toen Machno vele jaren eerder in de gevangenis van Aleksandrovsk gevangen zat, had Maksimov ervoor gezorgd dat zijn verblijf zo onaangenaam mogelijk was. Gezien het bewijs tegen hem voelde Machno zich gerechtvaardigd om Maksimov te veroordelen tot een schotwond. Maar de andere leden van de Revkom, onder wie Marusja, bemiddelden namens hem. Hoewel ze het ermee eens waren dat hij een contrarevolutionair was, was hun regime te wankel om iemand te executeren die in de stad goed stond aangeschreven. Machno gaf niet snel toe en pas na een vergadering die de hele nacht duurde, stemde hij ermee in om Maksimov in voorlopige hechtenis te nemen voor een verdere herziening van zijn zaak.

Machno was de Aleksandrovsker Revkom al snel zat (ze beletten hem onder andere de gevangenis op te blazen) en besloot met zijn detachement terug te keren naar Goeljaj-Pole. De andere leden van de Revkom kwamen naar het treinstation om hen te zien vertrekken - de meesten gingen er met de auto heen, Marusja te paard. Op het station zong het detachement het anarchistisch strijdlied, waarna ze inscheepten.

Marusja was in staat om haar Zwarte Gardes bijeen te houden en begon op te treden als een onafhankelijke militaire commandant. Het was op dit punt dat Marusja uitgroeide tot een speler op het nationale podium in plaats van alleen lokaal.


        * * * * *



*** De Vrije Gevechtseenheid Druzjina


Kort nadat Machno was teruggekeerd naar Goeljaj-Pole stelde Marusja een gezamenlijke actie voor van de Aleksandrovsker Federatie en de Anarcho-Communistische Groep Goeljaj-Pole om meer wapens in beslag te nemen. Het doelwit was een bataljon dat in Orikhiv was gestationeerd en waar de anarchisten eerder succes hadden gehad. De soldaten van het bataljon, onderdeel van het 48e Berdjansk Regiment, waren ongeveer gelijkelijk verdeeld onder aanhangers van de Oekraïense Centrale Sovjet en aanhangers van generaal Kaledin. Ook hier was de operatie een succes. De regionale bolsjewistische commandant, Bogdanov, was verrukt over de inbeslagname van de wapens, waaronder enkele mortieren. Blijkbaar ging hij ervan uit dat aangezien Marusja nog steeds de plaatsvervanger van de Aleksandrovsker Revkom was, de wapens in zijn handen terecht zouden komen. In plaats daarvan gingen ze allemaal naar Goeljaj-Pole. Het incident betekende het einde van Marusja's loyaliteit aan de autoriteiten van het Linkse Blok. Van nu af aan handelde ze onafhankelijk. De bevelhebber van de Sovjet-troepen in Oekraïne was Vladimir Antonov-Onsejenko, een van de weinige bolsjewieken die een militaire academie had bezocht. Marusja had veel invloed op hem, omdat ze in drie belangrijke Oekraïense steden had geholpen bij de vestiging van de Sovjetmacht. Hij benoemde haar tot "commandant van een formatie van cavalerie-detachementen in de steppe Oekraïne" en wees haar een aanzienlijke som geld toe die zij gebruikte om de zogenoemde "Vrije Gevechtseenheid Druzjina" (Vert. Kameraadschap) uit te rusten. Zij was de enige vrouwelijke commandant van een grote revolutionaire macht in Oekraïne — een atamansha.

De Vrije Gevechtseenheid Druzjina was uitgerust met twee kanonnen van zwaar kaliber en een gepantserde platte wagen. De wagons waren geladen met pantserwagens, tatsjanka's en paarden en ook met troepen, wat betekende dat het detachement zich geenszins beperkte tot spoorlijnen. De treinen werden versierd met spandoeken met de teksten "De bevrijding van de arbeiders is de zaak van de arbeiders zelf", "Lang leve de anarchie", "Macht brengt parasieten voort", en "Anarchie is de Moeder van de Orde."

De soldaten waren beter gevoed en uitgerust dan veel van de Rode Legereenheden. Hoewel er geen officiële uniformen waren, hadden de soldaten zeker gevoel voor stijl. Lang haar (niet gebruikelijk in die tijd), schapenvachten, dienstjassen van officieren, rode broeken en munitiegordels waren veel aanwezig. De Druzjina bestond uit een kern van aan Marusja getrouwe militanten en een grotere groep die op vrij willekeurige basis kwam en ging. Onder de militanten bevonden zich een behoorlijk aantal zeelieden uit de Zwarte Zee, die in heel Oekraïne bekend staan om hun gevechtskwaliteiten.

Met hun zwarte vlaggen en kanonnen leken Marusja's troepen op piratenschepen die over de Oekraïense steppe voeren. Een waarnemer, de Linkse Sociaal-Revolutionair I.Z. Steinberg, vergeleek de treinen met de Vliegende Hollander, die op elk moment en overal kan verschijnen. Reizend in echelons rukten de Druzjina op naar de vijand, wat in januari 1918 de Witte Garde en de Oekraïense Centrale Sovjet betekende.

[[img/tachanka.jpg][Een tatsjanka en cavalerie van de Machnovstschina]] 

De anarchisten namen deel aan de vestiging van de Sovjetmacht op de Krim. De Druzjina en een ander anarchistisch detachement veroverden de badplaats Jalta en plunderden het paleis van Livadia. Enkele tientallen officieren werden neergeschoten. Marusja ging vervolgens naar Sebastopol waar acht anarchisten in de gevangenis wegkwijnden. De bolsjewistische autoriteiten lieten de gevangenen vrij zonder te wachten op de atamansha. Marusja verbleef enige tijd in de stad Feodosia waar ze werd verkozen tot de uitvoerende macht van de Boeren-Sovjet en meer Zwarte Gardes kon organiseren.


        * * * * *



*** De veldslagen in Jelisavetgrad


Op 28 januari 1918 verscheen de Druzjina in Jelisavetgrad, een belangrijke stad in het zuiden en midden van Oekraïne. Haar aanwezigheid stelde de lokale bolsjewistische organisatie in staat om de stads-Sovjet in een staatsgreep zonder bloedvergieten over te nemen, waarbij de Oekraïense SR's en Kadetten (leden van de Constitutioneel-Democratische Partij) werden verdrongen en een eigen Revkom werd opgericht.

Al snel paste Marusja haar gebruikelijke manier van oproer kraaien toe. Wanneer ze talrijke klachten hoort over de plaatselijke militaire commissaris, kolonel Vladimirov, gaat ze naar zijn kwartier en schiet hem neer. Daarna organiseerde ze een systematische plundering van de winkels in de stad, waarbij ze de goederen onder de armen verdeelde. Toen ze merkte dat de mensen met dingen kwamen die ze niet nodig hadden, gaf ze toestemming om goederen te ruilen, hoewel dit uitdrukkelijk was verboden door de bolsjewistische Revkom.

Vervolgens ontmoette Marusja de Revkom en bekritiseerde haar activiteiten scherp. Ze zei dat haar leden "tolerant waren tegenover de bourgeoisie." Zij gaf de voorkeur aan de genadeloze onteigening van alle eigendommen die door de arbeid van anderen waren verworven en aan een gewelddadige reactie op elke poging tot verzet. Het behoren tot de uitbuitersklasse was volgens Marusja een misdaad op zich, en zelfs de leden van de Revkom schaarde ze tot deze groep. Ze dreigde de Revkom op te heffen en de voorzitter neer te schieten, want de Druzjina was tegen elke vorm van regeringsorgaan en had de Sovjet niet omvergeworpen om het te laten vervangen door een ander bureaucratisch orgaan.

Het bolsjewistische bestuur in de stad had veel last van dit soort praatjes en reageerde op typische bureaucratische wijze door een speciaal "Comité voor de Regulering van de Betrekkingen met Marusja" op te richten. Het comité bezocht Marusja op haar hoofdkwartier en vroeg haar beleefd om de stad te verlaten, met de suggestie dat de Revkom over belangrijke strijdkrachten beschikte. Marusja was nauwelijks onder de indruk van dit dreigement, maar vertrok een paar dagen later na het inladen van wapens van een plaatselijke officierscollege nadat haar studentenvereniging zich bij de haidamaks had aangesloten.

Op 9 februari 1918 werd een vredesverdrag ondertekend tussen de Oekraïense Centrale Sovjet en de Centrale Machten. De Centrale Sovjet had grondgebied verloren aan de legers van het Linkse Blok en een van de bepalingen van het verdrag stond de keizerlijke troepen van Duitsland en Oostenrijk-Hongarije toe om "orde" te stichten op Oekraïens grondgebied. Duitse en Oostenrijks-Hongaarse troepen vielen daarop Oekraïne binnen en gingen, geholpen door de haidamaks van de Centrale Sovjet, verder met het terugdringen en opdweilen van de revolutionaire krachten.

Ondertussen voltrokken zich in Jelisavetgrad de gebeurtenissen op tragische wijze. De stad werd onderworpen aan de volledige verschrikkingen van de burgeroorlog. Toen de Duitse troepen de stad naderden, begonnen de bolsjewieken haastig hun troepen en instellingen te evacueren, waardoor er een machtsvacuüm ontstond. De dag na het vertrek van de Revolutie verscheen er plotseling een nieuwe regering, het Revolutionaire Militaire Comité van Petrograd (RMCP). De leden van dit comité waren afkomstig van de partijen die behoorden tot de eerder omvergeworpen Sovjet. De bolsjewieken die nog in de stad waren, werden gearresteerd en gevangen gezet. De nieuwe autoriteiten realiseerden zich dat ze een militaire macht nodig hadden om hen te beschermen tegen terugtrekkende bolsjewistische troepen, rekruteerden officieren die ondergedoken waren geweest en zochten het platteland af naar teruggekeerde militairen. Boeren uit nabijgelegen dorpen werden geronseld en hun karren gevorderd. Wapens werden aangeboden aan iedereen die bereid was te vechten tegen het Linkse Blok en hun bondgenoten.

Onverwacht keerden de Druzjina terug naar de stad. Marusja's detachement was op volle sterkte en haar arsenaal omvatte vijf pantserwagens. In het begin waren er enkele dagen van vrede tussen de nieuwe burgerautoriteiten en de anarchisten. De Druzjina nam het station over en ergerde de burgers vooral door het zingen van anarchistische liederen. De anarchisten stuurden elke dag een vrachtwagen op pad om "bijdragen" van de bourgeoisie te verzamelen. De bolsjewistische gevangenen bleven in de gevangenis.

Toen brak er een crisis uit. Er was een overval op de enorme fabriek in Elvorta – veertigduizend roebel werd gestolen uit het loonkantoor waardoor de arbeiders niet betaald konden worden. Er gingen wilde geruchten de ronde dat de anarchisten verantwoordelijk waren en van plan waren wraak te nemen op de stad voor de gevangen bolsjewieken. Marusja beschouwde de situatie kennelijk als een provocatie door rechtse elementen en ze besloot daarom zelf naar de fabriek te gaan en de situatie uit te leggen aan de arbeiders.

De vergaderzaal van de fabriek was tot overmaat van ramp gevuld toen Marusja aankwam (het aantal werknemers van de fabriek bedroeg ongeveer vijfduizend). Toen ze haar escorte aan de deur liet staan, kwam ze alleen de zaal binnen en betrad het podium. Maar ze mocht haar oratorische vaardigheden niet gebruiken - er werd onophoudelijk geschreeuwd en gevloekt. Gefrustreerd over het feit dat ze niet mocht spreken, trok Marusja twee revolvers uit haar gordel en opende het vuur boven de hoofden van het publiek. Paniek brak uit. Deuren werden verbrijzeld en mensen sprongen door gebroken ramen. Marusja's metgezellen renden de zaal in en redden haar. Op de terugweg naar het station werd haar auto beschoten en raakte ze lichtgewond.

In de stad werd alarm geslagen en de nieuwe regeringsmilitie rukte op naar het treinstation. De straatgevechten gingen enkele uren door. Er vielen veel slachtoffers toen de anarchisten zich met machinegeweren en granaten verdedigden. Maar ze waren in de minderheid door de aanvallers en Marusja werd gedwongen tot een zware terugtocht naar de steppe, waarbij ze stopte in Kanatovo, het eerste station op de lijn. Op dat moment realiseerde Marusja zich dat een aantal van haar soldaten gevangen was genomen en ze besloot de vijand opnieuw in te schakelen om hen te redden.

Uiteindelijk kwamen bolsjewistische troepen onder Aleksandr Belenkevitsj, een hooggeplaatste officier aan het front, aan en eisten de overgave van de stad. Omdat zijn eis werd afgewezen, rukte hij moedig op naar het centrum van de stad waar zijn troepen aan alle kanten werden aangevallen. Na een drie uur durende strijd werd Belenkevitsj's eenheid bijna weggevaagd en werden veel van zijn troepen gevangen genomen. Belenkevitsj zelf ontsnapte ternauwernood met de trein. Het stadsbestuur begon een deel van de gevangenen neer te schieten. Hun troepen werden nu geleid door twee gepensioneerde generaals.

Marusja rukte op naar de stad over de spoorlijn vanuit het noorden, maar toen ze in de buitenwijken op verzet stuitte, stapte ze af en groef zich in. Het RMCP had zich nu ontdaan van duizenden troepen onder de slogan "Weg met de Anarchie!" Ze waren bewapend met zowel zwaar als licht geschut, machinegeweren en zelfs drie vliegtuigen. Om de bevolking op te hitsen werd het verhaal verspreid dat Marusja iconen uit kerken plunderde. Ze werd afgeschilderd als de leider van een bende dieven.

Een uitputtingsoorlog ging net buiten de stad verder op een front van enkele kilometers lang. Er was non-stop geratel van machinegeweren en artillerievuur. De eigenaar van een distilleerderij, Makejev, stelde onbeperkte hoeveelheden drank ter beschikking aan de verdedigende troepen. Om de aanvoer van kanonnenvoer op peil te houden, werd de stad uitgekamd op zoek naar weigeraars, die naar het front werden geëscorteerd. Er waren twee linies met loopgraven: de achterste linie werd bemand door officieren met machinegeweren die de terugtocht moesten blokkeren.

Gedurende twee dagen (24-25 februari 1918) slingerde de strijd heen en weer. Op 26 februari ontving Marusja aanzienlijke versterkingen in de vorm van een detachement van de Rode Garde uit de stad Kamensk. Duizend arbeiders uitgerust met licht geschut en machinegeweren gingen op weg en voegden zich bij de aanvallende troepen van Marusja.

De Rode Garde deed het niet goed in de strijd. Ze verloren hun artillerie en machinegeweren aan de RMCP-troepen en vijfenzestig van hen werden gevangen genomen. Ondertussen had de artillerie van de verdedigers het voordeel van verkenning door vliegtuigen, die ook bommen dropten. De anarchistische aanval liep vast bij de vijandelijke loopgraven. Ze werden gedwongen zich nog verder terug te trekken, naar het station van Znamenka. Daar kregen ze nieuwe kracht van een ander detachement onder de Linkse SR-kolonel Muraviev, die enkele dagen eerder Kiev had veroverd op de Centrale Sovjet voor het Linkse Blok.

Het Revolutionaire Militaire Comité van Petrograd riep zich uit voor de Centrale Sovjet en stuurde afgezanten naar de naderende Duits-Oekraïense troepen met het verzoek om onmiddellijke hulp. Maar het was al te laat. In de strijd tegen Marusja ten noorden van de stad had het RMCP de zuidkant onbeschermd gelaten. Een gepantserde trein, bekend als "de Vrijheid of de Dood", stoomde de stad binnen onder het bevel van de bolsjewistische zeeman Polypanov. De wachtposten in de stad vluchtten zonder slag of stoot. De matrozen gingen rechtstreeks naar de RMCP en eisten de vrijlating van alle gevangenen, inclusief de soldaten van Marusja. De RMCP werd gedwongen zich te schikken. De RMCP-troepen ten noorden van de stad ontdekten dat het feitelijk in bolsjewistische handen was.

Marusja en Muravyev kwamen nu de stad binnen. Er werd meer geplunderd en niet alleen door de anarchisten. Maar er waren geen massale represailles; in feite zei Polypanov tijdens een massabijeenkomst dat de driedaagse strijd het resultaat was van een misverstand. De Roden bleven aan de macht in Jelisavetgrad tot de nacht van 19 maart 1918 toen ze de stad verlieten. Drie dagen later kwam de eerste Duitse trein aan.

De gevechten in Jelisavetgrad waren typisch voor de Burgeroorlog in Oekraïne - wanhopige confrontaties tussen fanatieke tegenstanders, waarbij een machtigere derde partij er met de buit vandoor gaat. Jelisavetgrad was voorbestemd om nog enkele malen van eigenaar te wisselen voordat de bolsjewieken het uiteindelijk overnamen.



        * * * * *


*** De lange terugtocht


Het Linkse Blok probeerde het verzet tegen de Duitse strijdkrachten te organiseren in naam van de marionettenregering die ze in Charkov hadden opgericht. Het was een zeer ongelijke strijd: alleen al door het vergelijken van de aantallen, de Duitse legers en hun bondgenoten, werden er vierhonderd tot zeshonderdduizend soldaten tegenover linkse bloktroepen van ongeveer dertigduizend, waaronder enkele duizenden in anarchistische detachementen. Toch was er meer dan symbolisch verzet en nam de bezetting van Oekraïne door de Centrale Machten het grootste deel van het voorjaar van 1918 in beslag. De Druzjina stopte in de stad Berezovka in het zuiden van Oekraïne en probeerde een grote som geld van de inwoners af te persen. Het verzet kwam uit onwaarschijnlijke hoek, een rivaliserend anarchistisch detachement onder leiding van Grigori Kotovski. Kotovski was voor de revolutie een echte bandiet geweest, die een bende leidde die gespecialiseerd was in gewapende overvallen en chantage. De Revolutie had hem van de executie gered. Maar nu stond hij erop dat de Berezovkans Marusja geen enkele kopeke gaven. Gezien zijn superieure vuurkracht werd Marusja gedwongen zich terug te trekken.

De Druzjina werd nu ontheemd en reisde als cavalerie-eenheid door het land. Het detachement maakte nogal wat indruk, want hun paarden waren gerangschikt naar kleur: "een rijtje zwart, een rijtje laurier, en een rijtje wit - en dan weer zwart, laurier, en wit. Op de achtergrond zaten accordeonisten in tatsjanka's vol met tapijten en bont. Marusja zelf reed op een wit paard en veel van de troepen waren volledig in leer gekleed, terwijl anderen nog steeds hun matrozenuniform hadden. Zoals gewoonlijk wekte de Druzjina de afgunst van de Rode Garde op, die het een "hondenhuwelijk" of het nog ergere namen gaf.

Een rendez-vous voor de terugtrekkende Rode Detachementen was voorzien op een groot landgoed in de buurt van het dorp Preobrazhenka. Toen Marusja aankwam, trof ze de Rode Commandant Ivan Matveyev aan, die de leiding had. Ze riep hem op in zijn kantoor en zei hem dat ze bereid was om bevelen van hem aan te nemen "totdat alle detachementen zijn gearriveerd en het duidelijk is wie de meeste mensen heeft."

Het enige waar ze zich zorgen over maakte, vertelde ze Matveyev, was het verdelen van de goederen die op het landgoed werden gevonden, te beginnen met kleding. Ze had al een inventarisatie gemaakt van de jurken, jassen en rokken die in de grote kasten hingen. "Het eigendom van de pomeshchiks," zei ze, "behoort niet tot een bepaald detachement, maar aan het hele volk. Laat de mensen nemen wat ze willen."

Mateveyev, zichtbaar geïrriteerd, weigerde "uit principe" te discussiëren over "vodden." Marusja stormde naar buiten en sloeg de deur dicht.

De bolsjewieken besloten de Druzjina te ontwapenen voordat er nog meer anarchisten kwamen opdagen. Ze riepen een algemene vergadering van alle detachementen bijeen waar ze van plan waren de anarchisten te grijpen en te ontwapenen. Het was een grote buitenbijeenkomst in het centrum van het landgoed. Marusja was aanwezig met enkele, maar niet al haar troepen. De bolsjewieken begonnen te spreken over de noodzaak van eenheid en discipline. Marusja begreep de boodschap en toen een van de sprekers begon te klagen over de anarchisten, gaf ze een signaal om te vertrekken. Toen de bolsjewieken eindelijk een oproep deden om de anarchisten te grijpen, waren ze al van het landgoed afgegleden met hun paarden en tatsjanka's.

De Druzjina bereikten een spoorlijn en sloten zich aan bij gelederen. Marusja besloot naar haar geboortestad Aleksandrovsk te gaan en te proberen deze te verdedigen tegen de Duitse indringers. De stad zat vol met terugtrekkende Rode Garde-detachementen. Sinds Marusja een paar weken eerder was vertrokken, waren de betrekkingen tussen de Anarchistische Federatie en de bolsjewieken verslechterd. Toch waren de bolsjewieken blij Marusja te zien vanwege haar reputatie als krijger.

Op 13 april 1918 stormden eenheden van het Oekraïens Legioen [1] de stad in en veroverden het station. In een pakhuis in de buurt werd het stoffelijk overschot van een jonge vrouw, gekleed in leer, gevonden. Het gerucht verspreidde zich onmiddellijk door de stad dat de beroemde Marusja was vermoord. Inderdaad nam Marusja deel aan de strijd, maar ze was nog springlevend. Een dag later werden het Legioen uit de stad verdreven en gedwongen via de Dnjepr te ontsnappen.

Op 18 april vielen de Duitsers uiteindelijk Aleksandrovsk binnen. De Druzjina was het laatste detachement dat de gedoemde stad verliet.

Op weg naar het oosten stopte de Druzjina bij het station van Tsarekonstantinovka waar Marusja een troosteloze Nestor Machno tegenkwam. Een nationalistische militaire staatsgreep in Goeljaj-Pole had net geleid tot de arrestatie van de plaatselijke Revkom en de Unie, terwijl Machno afwezig was. Marusja stelde een reddingsmissie voor, maar ze wist dat ze die niet alleen kon volbrengen. Eerst telegrafeerde ze de matroos Polypanov, maar hij weigerde, net als de matroos Stepanov, die ook met een trein vol vluchtelingen door het station reed. Uiteindelijk stelde ze een Siberische Rode Garde-detachement onder leiding van Petrenko samen. Marusja bezat nog een paar pantserwagens die ze als speerpunt voor de aanval voorstelde (Goeljaj-Pole was acht kilometer van het dichtstbijzijnde treinstation verwijderd). Net toen kreeg Marusja te horen dat de Duitsers Pologi hadden bezet, op de lijn die ze zou moeten gebruiken om bij Goeljaj-Pole te komen. Ze moest haar plan laten varen en verder naar het oosten gaan.


[1] Het Vrijwillig Oekraïens Legioen werd kort na het begin van de Eerste Wereldoorlog gevormd binnen het Oostenrijks-Hongaarse leger.


        * * * * *



*** Proces in Taganrog


De bolsjewistische en anarchistische detachementen in Linkseoever-Oekraïne (Oost-Oekraïne) gingen allemaal naar Taganrog aan de Zee van Azov, de huidige locatie van de voortvluchtige Oekraïense Sovjetregering. De bolsjewieken hadden geen enkele hoop om zich aan enig deel van Oekraïne vast te klampen en wat hen betreft waren de anarchistische troepen niet meer nodig. In feite vormden ze met hun voortdurende agitatie tegen de eenheidspartij een ideologische schadepost. De autoriteiten in Moskou hadden al stappen ondernomen om zich te ontdoen van hun verfoeilijke bondgenoten. Op 12 april 1918 werd de Moskouse Federatie van Anarchistische Groepen onderdrukt en werden bijna vierhonderd mensen gearresteerd. De bolsjewieken propagandeerden deze gebeurtenis als een politieactie tegen criminele elementen in plaats van het uitschakelen van de politieke concurrentie. De anarchisten in Rusland waren te zwak om deze actie tegen te gaan, maar in Oekraïne was het een ander verhaal.

Aangekomen in Taganrog werd Marusja beschuldigd van het verlaten van het Front (tegen de Duitsers) zonder toestemming. De taak om haar te arresteren en de Druzjina te ontwapenen viel bij de Rode Garde-eenheid onder bevel van Kaskin. Marusja werd gearresteerd in de kantoren van het Centraal Uitvoerend Comité van Oekraïne. Toen ze uit het gebouw werd geëscorteerd, zag ze de bekende bolsjewiek V. Zatonski. Ze vroeg hem waarom ze werd gearresteerd. Toen Zatonski antwoordde: "Ik heb geen idee," sprak Marusja hem aan en noemde hem een "leugenachtige hypocriet."

De ontwapening van de Druzjina verliep ook niet vlekkeloos. De troepen weigerden over te gaan naar de brigade van Kaskin en eisten te weten waar Marusja werd vastgehouden. De Anarchistische Federatie Taganrog en de doorlopend arriverende anarchistische detachementen eisten ook dat de bolsjewieken hun acties rechtvaardigden. Zelfs de lokale linkse SR's steunden de anarchisten.

De bolsjewistische opperbevelhebber Antonov-Onsejenko, die door de anarchisten werd gecontacteerd, stuurde een telegram met steun: "De onthechting van Maria Nikiforova, en kameraad Nikiforova zelf, zijn mij goed bekend. In plaats van zulke revolutionaire formaties te onderdrukken, zouden we ze moeten creëren." Er werden ook telegrammen ontvangen van verschillende andere Rode Garde-commandanten. En in Taganrog stoomde een gepantserde trein onder het bevel van de anarchist Garin, een persoonlijke vriend van Marusja.



Volkscommissaris voor militaire zaken van de Russische Socialistische Federatieve Sovjetrepubliek Vladimir Antonov-Onsejenko



De belangrijkste beschuldiging van de bolsjewieken tegen Marusja was de plundering van Jelisavetgrad voor en na de rechtse opstand daar. De andere hoofdbeschuldiging was het verlaten van het Front, hoewel Kaskin's troepen het front eerder hadden verlaten dan Marusja. De anarchisten waren verontwaardigd over de hypocrisie van de bolsjewieken die de kracht van de anarchisten in de frontlinies van de Burgeroorlog uitputten, terwijl ze hen in de achterste gebieden in de rug staken.

Eind april 1918 werd er een "hof van revolutionaire eer" gehouden. De rechtbank bestond uit twee lokale bolsjewieken, twee lokale linkse SR's en twee vertegenwoordigers van het Linkse Blok van de Oekraïnse regering. De bolsjewieken presenteerden een reeks getuigen die Marusja beschuldigden van misdaden waarop de doodstraf stond. Maar er waren ook veel getuigen van de verdediging in de overvolle rechtszaal, mensen die de getuigenverklaringen van het openbaar ministerie betwistten en verwezen naar Marusja's bewezen diensten aan de Revolutie. De anarchist Garin merkte op dat Marusja vertrouwen had in de rechtspraak van het revolutionaire hof en voegde eraan toe: "Als ik dacht dat ze dat niet deed, zou mijn detachement haar met geweld bevrijden."

Uiteindelijk werd Marusja vrijgesproken van alle aanklachten en kreeg de Druzjina haar wapens terug. Marusja en Machno (ook aanwezig in Taganrog) organiseerden een serie lezingen in het lokale theater en verschillende werkplaatsen over het onderwerp: "De verdediging van de Revolutie - tegen het Oostenrijks-Duitse leger aan het front - tegen de regeringsautoriteiten in het achterste gedeelte." Het duo gaf ook een folder uit over dit onderwerp.



Nestor Machno in de burgeroorlog, 1919

De wegen van Marusja en Machno scheidden zich vervolgens. Machno en andere vluchtelingen uit Goeljaj-Pole besloten naar huis te gaan en een ondergrondse strijd te voeren tegen de Duitsers en de Centrale Sovjets. Een deel van de Guljaj-Polese bevolking sloot zich aan bij de Druzjina. De Duitse druk dwong de bolsjewieken en anarchisten al snel om zich terug te trekken naar Rostov aan de Don. De anarchisten verzamelden waardevolle documenten van de lokale banken - akten, leningsovereenkomsten en obligaties - en verbrandden deze in een vreugdevuur op het hoofdplein. (Cynici merkten op dat papiergeld werd gespaard.)

Een ooggetuige beschreef Marusja's bemanning: "Ze zagen eruit als Spanjaarden met lang haar en zwarte capes.. . Een paar grote pistolen die uit hun riemen staken, ze droegen granaten in hun zakken. De jongere droegen een klokbodembroek en gouden armbanden..."

Uiteindelijk stopte de Duitse opmars en kon de lange terugtocht worden beëindigd. Maar nu hadden de bolsjewieken een territorium bereikt waar ze een overwicht hadden in aantallen en de anarchisten veilig konden ontwapenen. Marusja zag wat er kwam en ontweek de val. De Druzjina maakte een gevaarlijke reis naar het noorden door de Don-regio, langs een spoorlijn die gedeeltelijk door Witte Kozakken werd gecontroleerd, om de Russische stad Voronezj te bereiken, waar een nieuw front werd gevormd.

Het is moeilijk om de activiteiten van Marusja in de daaropvolgende maanden te volgen. De Druzjina bezocht een aantal Russische steden in de buurt van de grens met Oekraïne. Zolang de Duitsers Oekraïne bezetten was het voor Marusja onmogelijk om bovengrondse activiteiten in Oekraïne uit te voeren.

Omdat ze de Centrale Sovjets te radicaal vonden naar hun smaak, hebben de Duitse imperialisten deze vervangen door een marionettenregering onder de hetman Skoropadski. Maar in november 1918 verloren de Duitsers de wereldoorlog. Als onderdeel van de wapenstilstand moesten ze Oekraïne evacueren. De regering van Skoropadski stortte snel in en werd vervangen door het Directoraat van de Oekraïense Volksrepubliek, een meer radicale nationalistische groepering met als leidende figuur Simon Petlioera. Oekraïne was nu kwetsbaar voor een volgende bolsjewistische invasie en voor vrijbuiters als Marusja en boerenopstandelingen als de Machnovisten.

In de herfst van 1918 maakte de Druzjina deel uit van de slagorde van een gemengde troepenmacht die Odessa in veroverde op de Witten die de stad hadden overgenomen in het machtsvacuüm dat was veroorzaakt door de terugtrekking van de Duitsers. Marusja brandde vervolgens de gevangenis van Odessa af. De bezetting van Odessa was van korte duur; de Witten, met steun van de geallieerde troepen (Frans en Grieks) hadden de stad snel weer onder controle.


        * * * * *



*** Proces in Moskou


Marusja dook vervolgens op in de Russische stad Saratov, waar veel anarchistische vluchtelingen uit Oekraïne tijdelijk verblijven. Daar werd ze gearresteerd op bevel van de plaatselijke Unie en werd de Druzjina ontwapend. Tijdens de Rode Terreur die toen woedde (veroorzaakt door de poging tot moord op Lenin door een SR), had Marusja wel eens zonder proces kunnen worden neergeschoten. Blijkbaar was de plaatselijke Tsjeka terughoudend met het neerschieten van een "heldin van de Revolutie" die Lenin misschien al voor de Revolutie in Parijs had gekend.

Marusja werd overgeplaatst naar Moskou en ondergebracht in de Boetirki-gevangenis (waar Machno vele jaren had doorgebracht). Maar al snel was ze op borgtocht vrij, want ze had nog steeds hooggeplaatste vrienden in hoge posities. De anarchist Karelin en de bolsjewiek Antonov-Onsejenko waren bereid haar goed gedrag te garanderen. Haar man, de Poolse anarchist Bzhostek, was ook in Moskou. Zoals veel voormalige inwoners van het Russische Rijk met een revolutionaire reputatie had hij een belangrijke functie in het nieuwe bestuur gekregen. In afwachting van het proces maakte Marusja van de gelegenheid gebruik om zich in te schrijven in Proletcult, een officieel gesanctioneerde beweging die de arbeiders aanmoedigde om hun artistieke talenten te ontwikkelen.

Marusja werd op 21-23 januari 1919 in Moskou berecht door een rechtbank van "revolutionaire eer." De bolsjewieken hebben niet nagelaten haar te beschuldigen van misdaden waarvan ze in Taganrog al was vrijgesproken, bijvoorbeeld door hun verbannen Oekraïense marionettenregering. Die regering had een speciale commissie ingesteld om haar "misdaden" te onderzoeken. Volgens de voorzitter van deze commissie hebben Joeri Piatakov, de Druzjina "de verdediging tegen de Duitsers en de Witte Garde gedesorganiseerd" en heeft Marusja zich "onder het masker van de verdediger van het proletariaat beziggehouden met plunderingen." Ze is gewoon een bandiet die opereert onder de vlag van de Sovjetmacht."

Volgens de aanklacht "voerde M. Nikiforova zonder toestemming van de plaatselijke sovjets in vele steden vorderingen uit van kwartiermakerswinkels, privé-winkels en verenigingen; legde grote bijdragen van geld op aan landeigenaren; en verzamelde geweren en andere wapens die door de haidamaks waren achtergelaten. Toen de sovjets protesteerden, bedreigde ze hen, waarbij ze de gebouwen van de sovjets met machinegeweren omsingelden en leden van de uitvoerende comités arresteerden. Haar brigade schoot een troepencommandant neer, en voor het niet uitvoeren van orders veroordeelde ze de voorzitter van de Jelisavetgrad Sovjet en anderen tot het neerschieten."

Haar oude vriend Karelin getuigde als een karaktergetuige, en beschreef haar als onzelfzuchtig: "Alles wat ze had gaf ze weg, zelfs aan kameraden die ze nauwelijks kende. Ze zou geen kopek voor zichzelf houden. Ze gaf alles weg..." Karelin voegde eraan toe dat ze een volledig geheelonthouder was.

Het vonnis werd op 25 januari 1919 in Pravda gepubliceerd. Marusja werd schuldig bevonden aan "het in diskrediet brengen van de Sovjetmacht door haar daden en door de acties van haar brigade in verschillende gevallen; en aan insubordinatie ten opzichte van de lokale sovjets op het gebied van militaire activiteiten." Ze werd vrijgesproken van plundering en illegale vorderingen.

Marusja had gemakkelijk kunnen worden neergeschoten voor de misdaden waarvoor ze werd veroordeeld. Toch veroordeelde de rechtbank haar "tot het ontnemen van het recht om verantwoordelijke functies te bekleden gedurende zes maanden vanaf de datum van het vonnis." Het tribunaal kondigde aan dat het rekening had gehouden met de diensten van Marusja in de strijd om de Sovjetmacht en tegen de Duitsers.


        * * * * *



*** Terug naar Goeljaj-Pole


Hoewel haar veroordeling licht was, leek het Marusja zwaar te vallen. Zes maanden was een lange tijd onder burgeroorlogse omstandigheden. Dus ging ze bijna onmiddellijk naar Goeljaj-Pole waar Machno een anarchistische enclave had uitgehakt door de Witten en Nationalisten te verdrijven. Machno sloot op 19 februari 1919 een overeenkomst met de bolsjewieken die hem de vrijheid gaf een anarchistische samenleving op te bouwen. De kortetermijnplannen van Machno omvatten geen confrontatie met de bolsjewieken. Hij was dus niet bepaald gelukkig toen Marusja opdook, wetende dat ze een slechte relatie had met de bolsjewieken. Machno maakte haar duidelijk dat hij van plan was de voorwaarden van haar vonnis in acht te nemen. Ze werd gevraagd zich bezig te houden met kleuterscholen, scholen en ziekenhuizen in plaats van met militaire zaken.

Een lelijk incident vond plaats op het 2e Congres van de Sovjets van Goeljaj-Pole rayon, dat in het voorjaar van 1919 werd gehouden. Marusja, hoewel geen afgevaardigde, vroeg om te mogen spreken. Toen ze de bolsjewieken begon aan te vallen, raakten de boeren van streek. Ze waren op dat moment meer bezorgd over de Witten - de bolsjewieken waren hun bondgenoten. Machno, altijd een beetje een demagoog als het om de boeren ging, sleurde haar fysiek van het podium.

Ondanks publieke meningsverschillen bleven Marusja en Machno samenwerken. Marusja maakte reizen naar Aleksandrovsk, in naam onder bolsjewistische controle, die Machno hoopte op te nemen in zijn invloedssfeer. De bolsjewieken reageerden met de arrestatie van anarchisten bij wie ze verbleef, hoewel ze officieel niet als een vijand van de Sovjetmacht werd beschouwd.

Goeljaj-Pole werd in het voorjaar van 1919 bezocht door verschillende hooggeplaatste bolsjewistische leiders, waaronder Antonov-Onsejenko, Lev Kamenev en Kliment Vorosjilov. Marusja trad op als een soort gastvrouw voor deze bezoeken en lobbyde bij Kamenev om haar straf van de Moskouse rechtbank terug te brengen tot drie maanden. Blijkbaar is ze daarin geslaagd.

De bezoeken van de bolsjewistische leiders hadden een sinister doel: ze probeerden uit te zoeken wanneer ze de Machnovisten niet langer zouden gebruiken als kanonnenvoer tegen de Witten en over zouden gaan tot hun liquidatie. De bolsjewieken hadden de anarchistische organisaties in de Oekraïense steden die onder hun controle stonden al onderdrukt. De anarchisten mochten geen vergaderingen of lezingen houden, hun drukkerijen werden gesloten en ze werden onder bijna elk voorwendsel gearresteerd. Het leidde tot een toestroom van stedelijke anarchisten naar Goeljaj-Pole en het door Machnovisten gecontroleerde gebied.


        * * * * *



*** Terug naar ondergrondse terreur


Nadat haar straf was ingekort, ging Marusja in mei 1919 naar de haven van Azov in Berdyansk en organiseerde daar een nieuw detachement met toegewijde militanten van Machno's contraspionagepersoneel en anarchistische vluchtelingen uit de steden. Onder de leden van deze groep was haar man Bzhostek. Hij was niet naar Oekraïne gekomen om zijn vrouw te bezoeken, maar om ervaren terroristen te rekruteren voor een ondergrondse groep in Moskou.

Begin juni werden Machno en zijn militaire staf door de Sovjet-staat vogelvrij verklaard. Het was een ongelooflijk stressvolle tijd voor de Oekraïense anarchisten. In een verliezende strijd tegen de Witten in het oosten werden ze nu in de rug aangevallen door de bolsjewieken. Machno reageerde door te proberen wat militaire capaciteit te redden. Marusja had andere plannen.

Omdat ze niet langer in staat was om een reguliere militaire macht op te zetten, besloot Marusja een ondergrondse oorlog tegen haar vijanden te beginnen. Maar eerst had ze geld nodig. Toen ze hoorde over de vogelvrije status van Machno, haalde ze hem en haar volgelingen in op het station van Bolshoi Tokmak. Toen ze Machno ontmoette in zijn treinwagon, eiste ze geld voor haar terroristische activiteiten. Machno vloekte en trok een revolver. Hij was te traag. Marusja had haar pistool al in de aanslag. Na een heftige discussie gaf Machno haar tweehonderdvijftigduizend roebel uit zijn schatkist en vertelde haar dat ze moest verdwijnen.

Marusja verdeelde haar groep militanten in drie delen van elk ongeveer twintig. Een groep onder Cherniak en Gromov werd naar Siberië gestuurd om het hoofdkwartier van de Witte dictator Koltsjak op te blazen. Ze bereikten Siberië, maar konden Koltsjak niet inhalen en gingen uiteindelijk op in de anti-Witte partizanenbeweging.

De tweede groep onder Kovalevitsj en Sobolev ging naar het noorden naar Charkov om Machnovistische gevangenen te bevrijden en het Tsjeka-hoofdkwartier op te blazen. Maar de gevangenen waren al neergeschoten en de Tsjekisten hadden de stad geëvacueerd. Dus ging de groep naar Moskou om een terroristische aanval op de bolsjewistische leiders te organiseren. Ter voorbereiding hierop voerden ze een aantal gewapende overvallen uit in Moskou en de nabijgelegen steden. Op 25 september 1919 lieten ze een bom afgaan tijdens een vergadering van het Moskouse Comité van de bolsjewistische Partij, waarbij twaalf prominente partijleden omkwamen en vijfenvijftig leden gewond raakten. In de daaropvolgende klopjacht werd de groep weggevaagd. Nadat Kovalevitsj en Sobolev bij schietpartijen waren gedood, verschanste de rest van de groep zich in een datsja en koos ervoor om zichzelf op te blazen samen met een aantal Tsjetsjenen.

De derde groep, waaronder Marusja en Bzhostek, ging naar de Krim, toen onder controle van de Witten, met de bedoeling het hoofdkwartier van generaal Denikin, de leider van de Witte legers in het zuiden van Rusland, op te blazen. Het hoofdkwartier van Denikin bevond zich destijds in Rostov aan de Don, maar Marusja heeft wellicht hulp gezocht, al dan niet financieel, bij de Krim-anarchisten.


        * * * * *



*** Het laatste proces


De laatste dagen van Marusja zijn lang het onderwerp geweest van verschillende legendes, als gevolg van het feit dat de gebeurtenissen in de Witte Krim bijna onmogelijk waren voor mensen op "revolutionaire grond" om het te weten. De Machnovisten Chudnov en Belasj gaven beiden tegenstrijdige verhalen, net als Antonov-Onsejenko. Pas in de afgelopen jaren zijn er documenten aan het licht gekomen die het mysterie ophelderen.

Op 11 augustus 1919 werd Marusja op straat in Sebastopol herkend en werden zij en haar man door Witten gearresteerd. Marusja's groep, wanhopig om haar te kunnen redden, ging naar de Kuban-regio waar ze deelnamen aan partijdige activiteiten in het achterste deel van de Witten.

Marusja's arrestatie was een grote coup voor de Witte contraspionage en er werd een maand besteed aan het verzamelen van bewijs voor de zaak tegen haar (moeilijk onder de omstandigheden van de Burgeroorlog). Haar proces, eigenlijk een veld-krijgsraad, werd gehouden op 16 september 1919 voor Generaal Subbotin, commandant van Sebastopol Fort. De aanklacht werd gelezen:
 
 I. Dat de persoon die zich Maria Grigor'evna Bzhostek noemt, ook bekend als Marusja Nikiforova, als volgt wordt aangeklaagd: dat zij in de periode 1918-1919, terwijl zij het bevel voerde over een detachement van anarcho-communisten, schietpartijen heeft uitgevoerd op officieren en vreedzame bewoners, en zij riep op tot bloedige, genadeloze represailles tegen de bourgeoisie en de contrarevolutionairen. Waaronder: 
 
   - in 1918 werden tussen de stations van Pereyezdna en Leshchiska op haar bevel verschillende officieren doodgeschoten, in het bijzonder officier Grigorenko;
   
   - in november 1918 kwam ze de stad Rostov aan de Don binnen met detachementen van anarchisten en riep een menigte op met een oproep tot bloedige represailles tegen de bourgeoisie en contrarevolutionairen;

   - in december 1918, toen ze het bevel voerde over een gewapend detachement, nam ze samen met de troepen van Petlioera deel aan de verovering van Odessa, waarna ze deelnam aan het afbranden van de gevangenis, waar de hoofdopzichter Pereleshin in het vuur werd gedood;

   - in juni 1919 werden in de stad Melitopol' 26 personen op haar bevel doodgeschoten, waaronder een zekere Timofei Rozjkov.

   - Deze beschuldigingen hebben betrekking op misdrijven die in de artikelen 108 en 109 van het wetboek van strafrecht van het vrijwilligersleger worden genoemd.



 II. Vitol'd Stanislav Bzhostek wordt aangeklaagd, niet omdat hij heeft deelgenomen aan de misdaden van deel I, maar omdat hij ervan op de hoogte is en M. Nikiforova van de autoriteiten heeft afgeschermd.



Aan beide beschuldigden werden zij schuldig bevonden en ter dood veroordeeld. Zoals deel II van de aanklacht aangeeft, werd V. Bzhostek veroordeeld voor het "misdrijf" dat hij Marusja's echtgenoot was.

Volgens de verslaggevers van het proces was Marusja tijdens het hele proces in opspraak en zwoer ze bij de rechtbank na het voorlezen van het vonnis. Ze brak slechts kortstondig af terwijl ze afscheid nam van haar man. Ze werden allebei neergeschoten.

De krant "Aleksandrovsker Telegraaf" (de stad bevindt zich nu op Wit grondgebied) kraaide in het nummer van 20 september 1919 over haar dood: "Nog een zuil van het anarchisme is gebroken, nog een idool van zwartheid is van zijn voetstuk neergestort.. . Rond deze 'tsaritsa van het anarchisme' ontstonden legendes. Meerdere malen werd ze gewond, meerdere malen werd haar hoofd afgehakt, maar net als de legendarische Hydra groeide ze altijd een nieuwe. Ze overleefde en kwam weer tevoorschijn, klaar om meer bloed te vergieten... En als nu in onze oejezd de nakomelingen van *de Machnovshchina*, de overblijfselen van dit giftige kwaad, nog steeds proberen de wedergeboorte van de normale samenleving te voorkomen en zich inspannen om de bloedige heerschappij van Machno weer op te bouwen, betekent deze laatste klap dat we getuige zijn van het begrafenisfeest bij het graf van *de Machnovshchina*."

Twee weken nadat deze regels werden gepubliceerd, veroverde het opstandige Machnovistische leger Aleksandrovsk op de Witten.


        * * * * *



*** De legende leeft voort


Omdat Marusja zo vaak aan de dood was ontsnapt, was het voor de mensen moeilijk te geloven dat ze echt weg was. Hun ongeloof creëerde de mogelijkheid voor valse Marusja's om te verschijnen. Er waren minstens drie van deze atamansjas actief in de Burgeroorlog en ze maakten blijkbaar gebruik van de terreur die Marusja's naam oproept:

 1. Marusja Tsjernaya voerde in 1920-1921 het bevel over een cavalerieregiment in het Machnovistische opstandelingenleger. Zij werd gedood in de strijd tegen de Roden.

 2. Marusja Sokolovskaja, een 25-jarige Oekraïense nationalistische schoolmeester, nam het cavaleriedetachement van haar broer over nadat hij in 1919 in de strijd sneuvelde. Ze werd gevangen genomen door de Roden en neergeschoten.

 3. Marusja Kosova was een atamansha in de boerenopstand van Tambov in 1921-1922. Na de opstand verdween ze uit de geschiedenis.

Een andere legende liet Marusja werken als Sovjet geheim agent. Volgens dit verhaal werd ze naar Parijs gestuurd voor undercoverwerk en was ze betrokken bij de moord op de Oekraïense nationalistische leider Simon Petlioera. Petlioera werd vermoord door een voormalig lid van Kotovski's anarchistische detachement. De enige waarheid in dit verhaal zou het feit kunnen zijn dat anarchisten het werk van de bolsjewieken voor hen doen.

Maria Nikiforova vertegenwoordigt de destructieve kant van het anarchisme, het wegvegen van het oude om plaats te maken voor het nieuwe. Ze was niet ongevoelig voor de andere kant van het anarchisme (zie Bijlage), maar heeft nooit de rust gehad die nodig was om constructief te kunnen werken. Hoewel ze geen invloed had op het uiteindelijke verloop van de Russische Revolutie, zou ze dat wel kunnen hebben, want ze was altijd bereid om op sleutelmomenten naar haar principes te handelen. Ze wijdde haar aanzienlijke talenten aan het bestrijden van haar legioenen vijanden, maar viel uiteindelijk in deze ongelijke strijd.

De twee foto's van Marusja die in dit werk zijn gereproduceerd, zijn waarschijnlijk in 1918 in Jelisavetgrad gemaakt. Op de achterkant van één van de foto's staat geschreven:

"Denk niet slecht over mij. — M. Nikiforova."



        * * * * *


*** Bijlage


In december 1918 woonde Marusja het eerste volledig Russische congres van anarcho-communisten in Moskou bij. Hieronder volgt de tekst van een korte toespraak die zij hield en die in de notulen is bewaard gebleven: 
  "Als ik kijk naar de manier waarop anarchisten hun leven leiden, voel ik me depressief over hoeveel tekortkomingen er zijn in hun werk. Wat is de oorzaak hiervan? Een gebrek aan talent? Maar dat kan niet omdat je niet kunt zeggen dat er geen talent is onder de anarchisten. Maar waarom storten anarchistische organisaties dan in? Waarom hebben de anarchisten, als ze hun geweten volgen, niet de resultaten behaald waar ze op gehoopt hadden? Om dit niet voort te zetten, moeten de anarchisten hun fouten ophelderen.

  In hun benadering van hun werk moeten de anarchisten zich niet beperken tot de grote dingen. Elk soort werk is nuttig. Zichzelf opofferen is gemakkelijker dan voortdurend en gestaag werken aan het bereiken van bepaalde doelen. Zulk werk vraagt een grote verblijfskracht en veel energie. Anarchisten hebben niet genoeg van deze blijvende kracht en energie en bovendien moeten ze bereid zijn om zich te onderwerpen aan kameraadschappelijke discipline en orde.

  Anarchisten moeten:
   1. rolmodellen zijn (anarchisten hebben momenteel geen communes);
   2. hun propaganda wijd en zijd verspreiden in gedrukte vorm;
   3. zich organiseren en in nauw contact met elkaar blijven. Voor dit laatste punt moeten we alle anarchisten registreren, maar we moeten selectief zijn en niet zozeer degenen die de theorie kennen aanmoedigen als wel degenen die de theorie in de praktijk kunnen brengen.


  Het proces van de sociale revolutie gaat door en de anarchisten moeten voorbereid zijn op dat moment waarop ze al hun krachten moeten aanwenden en dan moet ieder zijn eigen taak uitvoeren, zonder iets tegen te houden.

  Maar ons werk moet gebaseerd zijn op voorbeelden. Bijvoorbeeld in Moskou zelf moeten we een op communistische basis een heel netwerk van groentetuinen creëren. Dat zou het beste middel zijn om de mensen, mensen die in wezen van nature anarchisten zijn, te ageren."


        * * * * *



*** Bibliografie



**PRIMAIRE BRONNEN**


<biblio>
*Anarkhisti: Dokumenti i Materiali: Vol. I (1881-1917), Vol.2 (1917-1935)*, (Moskou 1999) [Anarchisten: documenten en materialen]

*Belash, A. V.; Belash, V. F.*, Dorogi Nestoro Makhno (Kiev, 1993) [De wegen van Nestor Machno]

*Makhno, N.*, The Russian Revolution in Ukraine (maart 1917 - april 1918)(Edmonton, 2007) [Deel I van Machno's memoires]

*Makhno, N.*, Pod Udorami Kontrrevoliutzii (april-juni 1918) (Parijs, 1936) [Deel II van Machno's memoires: onder de slagen van de contra-revolutie (april-juni 1918)l

Nestor Makhno: krest'ianskoe dvizhenie no Ukraine. 1918-1921: Dokumentyi materialy (Moskou, 2006) [Nestor Machno: de boerenbeweging in Oekraine. 1918-1921: documenten en materialen]
</biblio>
<br>



**SECUNDAIRE BRONNEN**
<biblio>
*Chop, V.*, Marusya Nikiforova (Zaporizhzhia, 1998)

*Ermakov, V. D.*, Marusya: Portret Anarkhistki, Sotzial'nie lssledovanniia, No.3 (1991)

*Ermakov, V. D.*, Anarkhistskoye Dvizheniye v Rossii: Istoria i Sovremennost', (St. Peterburg, 1997) [De anarchistische beweging in Rusland: gisteren en vandaag]

Gody Borby: Istoriko-Revoliutzonnii Cbornik (Zinov'ievsk, 1927) [Strijdjaren: een historisch-revolutionaire bloemlezing]

*Kotliar, lu. V.*, Povstanstvo: Celions'kyi rukh na Pivdni Ukroiny (1917-1925) (Odessa, 2003) [Opstand: the boerenbeweging in Zuid-Oekraïne 1917-1925]

*Savchenko, V.*, Avantiuristy Grazhdonskoi Voiny (Moskou 2000) [De avonturiers van de burgeroorlog]

*Savchenko, V.*, Atamany Kozach'evo Voiska (Moskou 2006) [De hetmans van de Kosakken-troepen]

*Savchenko, V.*, Makhno (Kharkhov, 2005)

*Volkovins'kii, V. M.*, Nestor Makhno: Legendi ta Real'nist (Kiev,1994) [Nestor Makhno: legende en realiteit]
</biblio>
<br>



**FICTIE**
<biblio>
*Iu. Ianovski*, Baigorod (Kiev, 1927)
</biblio>
